events {}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /resume.pdf {
            root /usr/share/nginx/html;
            default_type application/pdf;
        }
    }
}
